﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AEnimaEntities : DbContext
    {
        public AEnimaEntities()
            : base("name=AEnimaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aluguer> Aluguers { get; set; }
        public virtual DbSet<Cliente> Clientes { get; set; }
        public virtual DbSet<Empregado> Empregadoes { get; set; }
        public virtual DbSet<Equipamento> Equipamentoes { get; set; }
        public virtual DbSet<Historico> Historicoes { get; set; }
        public virtual DbSet<Pessoa> Pessoas { get; set; }
        public virtual DbSet<Preco> Precoes { get; set; }
        public virtual DbSet<Promocao> Promocaos { get; set; }
        public virtual DbSet<Tipo> Tipoes { get; set; }
        public virtual DbSet<v_Aluguer> v_Aluguer { get; set; }
        public virtual DbSet<v_Aluguer_Auditoria> v_Aluguer_Auditoria { get; set; }
        public virtual DbSet<v_AluguerActivo> v_AluguerActivo { get; set; }
        public virtual DbSet<v_AluguerInactivo> v_AluguerInactivo { get; set; }
        public virtual DbSet<view_equipamento_within_last_week> view_equipamento_within_last_week { get; set; }
    
        [DbFunction("AEnimaEntities", "equip_livres_tempo_tipo")]
        public virtual IQueryable<equip_livres_tempo_tipo_Result> equip_livres_tempo_tipo(Nullable<System.DateTime> dataInicio, Nullable<System.DateTime> dataFim, string tipo)
        {
            var dataInicioParameter = dataInicio.HasValue ?
                new ObjectParameter("dataInicio", dataInicio) :
                new ObjectParameter("dataInicio", typeof(System.DateTime));
    
            var dataFimParameter = dataFim.HasValue ?
                new ObjectParameter("dataFim", dataFim) :
                new ObjectParameter("dataFim", typeof(System.DateTime));
    
            var tipoParameter = tipo != null ?
                new ObjectParameter("tipo", tipo) :
                new ObjectParameter("tipo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<equip_livres_tempo_tipo_Result>("[AEnimaEntities].[equip_livres_tempo_tipo](@dataInicio, @dataFim, @tipo)", dataInicioParameter, dataFimParameter, tipoParameter);
        }
    
        [DbFunction("AEnimaEntities", "get_price_from_aluguer_time")]
        public virtual IQueryable<get_price_from_aluguer_time_Result> get_price_from_aluguer_time(string tipo, Nullable<int> time)
        {
            var tipoParameter = tipo != null ?
                new ObjectParameter("tipo", tipo) :
                new ObjectParameter("tipo", typeof(string));
    
            var timeParameter = time.HasValue ?
                new ObjectParameter("time", time) :
                new ObjectParameter("time", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<get_price_from_aluguer_time_Result>("[AEnimaEntities].[get_price_from_aluguer_time](@tipo, @time)", tipoParameter, timeParameter);
        }
    
        public virtual int sp_aluguer_clienteNaoRegistado(string name, Nullable<int> nif, string morada, Nullable<int> equipamentoID, Nullable<int> codigoEmpregado)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            var moradaParameter = morada != null ?
                new ObjectParameter("morada", morada) :
                new ObjectParameter("morada", typeof(string));
    
            var equipamentoIDParameter = equipamentoID.HasValue ?
                new ObjectParameter("equipamentoID", equipamentoID) :
                new ObjectParameter("equipamentoID", typeof(int));
    
            var codigoEmpregadoParameter = codigoEmpregado.HasValue ?
                new ObjectParameter("codigoEmpregado", codigoEmpregado) :
                new ObjectParameter("codigoEmpregado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_aluguer_clienteNaoRegistado", nameParameter, nifParameter, moradaParameter, equipamentoIDParameter, codigoEmpregadoParameter);
        }
    
        public virtual int sp_aluguer_clienteRegistado(Nullable<int> clienteID, Nullable<int> equipamentoID, Nullable<int> codigoEmpregado)
        {
            var clienteIDParameter = clienteID.HasValue ?
                new ObjectParameter("clienteID", clienteID) :
                new ObjectParameter("clienteID", typeof(int));
    
            var equipamentoIDParameter = equipamentoID.HasValue ?
                new ObjectParameter("equipamentoID", equipamentoID) :
                new ObjectParameter("equipamentoID", typeof(int));
    
            var codigoEmpregadoParameter = codigoEmpregado.HasValue ?
                new ObjectParameter("codigoEmpregado", codigoEmpregado) :
                new ObjectParameter("codigoEmpregado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_aluguer_clienteRegistado", clienteIDParameter, equipamentoIDParameter, codigoEmpregadoParameter);
        }
    
        public virtual int sp_deleteAluguer(Nullable<int> numerSerie)
        {
            var numerSerieParameter = numerSerie.HasValue ?
                new ObjectParameter("numerSerie", numerSerie) :
                new ObjectParameter("numerSerie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_deleteAluguer", numerSerieParameter);
        }
    
        public virtual int sp_deleteCliente(Nullable<int> pid)
        {
            var pidParameter = pid.HasValue ?
                new ObjectParameter("pid", pid) :
                new ObjectParameter("pid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_deleteCliente", pidParameter);
        }
    
        public virtual int sp_deleteEquipamento(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_deleteEquipamento", idParameter);
        }
    
        public virtual int sp_entrega_aluguer(Nullable<int> numeroSerie)
        {
            var numeroSerieParameter = numeroSerie.HasValue ?
                new ObjectParameter("numeroSerie", numeroSerie) :
                new ObjectParameter("numeroSerie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_entrega_aluguer", numeroSerieParameter);
        }
    
        public virtual int sp_getPessoaID(string name, Nullable<int> nif, ObjectParameter pessoaID)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_getPessoaID", nameParameter, nifParameter, pessoaID);
        }
    
        public virtual int sp_insertCliente(string name, Nullable<int> nif, string morada)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var nifParameter = nif.HasValue ?
                new ObjectParameter("nif", nif) :
                new ObjectParameter("nif", typeof(int));
    
            var moradaParameter = morada != null ?
                new ObjectParameter("morada", morada) :
                new ObjectParameter("morada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertCliente", nameParameter, nifParameter, moradaParameter);
        }
    
        public virtual int sp_insertEmpregado(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertEmpregado", nameParameter);
        }
    
        public virtual int sp_insertEquipamento(string nomeTipo, string descricao, Nullable<bool> disponibilidade)
        {
            var nomeTipoParameter = nomeTipo != null ?
                new ObjectParameter("nomeTipo", nomeTipo) :
                new ObjectParameter("nomeTipo", typeof(string));
    
            var descricaoParameter = descricao != null ?
                new ObjectParameter("descricao", descricao) :
                new ObjectParameter("descricao", typeof(string));
    
            var disponibilidadeParameter = disponibilidade.HasValue ?
                new ObjectParameter("disponibilidade", disponibilidade) :
                new ObjectParameter("disponibilidade", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertEquipamento", nomeTipoParameter, descricaoParameter, disponibilidadeParameter);
        }
    
        public virtual int sp_insertPromocao(Nullable<System.DateTime> dataInicio, Nullable<System.DateTime> dataFim, Nullable<int> descontoPrecoPorCento, Nullable<int> descontoFraccao, string descricao)
        {
            var dataInicioParameter = dataInicio.HasValue ?
                new ObjectParameter("dataInicio", dataInicio) :
                new ObjectParameter("dataInicio", typeof(System.DateTime));
    
            var dataFimParameter = dataFim.HasValue ?
                new ObjectParameter("dataFim", dataFim) :
                new ObjectParameter("dataFim", typeof(System.DateTime));
    
            var descontoPrecoPorCentoParameter = descontoPrecoPorCento.HasValue ?
                new ObjectParameter("descontoPrecoPorCento", descontoPrecoPorCento) :
                new ObjectParameter("descontoPrecoPorCento", typeof(int));
    
            var descontoFraccaoParameter = descontoFraccao.HasValue ?
                new ObjectParameter("descontoFraccao", descontoFraccao) :
                new ObjectParameter("descontoFraccao", typeof(int));
    
            var descricaoParameter = descricao != null ?
                new ObjectParameter("descricao", descricao) :
                new ObjectParameter("descricao", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insertPromocao", dataInicioParameter, dataFimParameter, descontoPrecoPorCentoParameter, descontoFraccaoParameter, descricaoParameter);
        }
    
        public virtual int sp_removePromocao(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_removePromocao", idParameter);
        }
    
        public virtual int sp_updateDisponibilidadeEquipamento(Nullable<int> id, Nullable<bool> disponibilidade)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var disponibilidadeParameter = disponibilidade.HasValue ?
                new ObjectParameter("disponibilidade", disponibilidade) :
                new ObjectParameter("disponibilidade", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateDisponibilidadeEquipamento", idParameter, disponibilidadeParameter);
        }
    
        public virtual int sp_updateEquipamento(Nullable<int> id, string nomeTipo, string descricao, Nullable<bool> disponibilidade)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var nomeTipoParameter = nomeTipo != null ?
                new ObjectParameter("nomeTipo", nomeTipo) :
                new ObjectParameter("nomeTipo", typeof(string));
    
            var descricaoParameter = descricao != null ?
                new ObjectParameter("descricao", descricao) :
                new ObjectParameter("descricao", typeof(string));
    
            var disponibilidadeParameter = disponibilidade.HasValue ?
                new ObjectParameter("disponibilidade", disponibilidade) :
                new ObjectParameter("disponibilidade", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateEquipamento", idParameter, nomeTipoParameter, descricaoParameter, disponibilidadeParameter);
        }
    
        public virtual int sp_updateFraccaoPreco(string nomeTipo, Nullable<int> fraccao_antiga, Nullable<int> fraccao_nova)
        {
            var nomeTipoParameter = nomeTipo != null ?
                new ObjectParameter("nomeTipo", nomeTipo) :
                new ObjectParameter("nomeTipo", typeof(string));
    
            var fraccao_antigaParameter = fraccao_antiga.HasValue ?
                new ObjectParameter("fraccao_antiga", fraccao_antiga) :
                new ObjectParameter("fraccao_antiga", typeof(int));
    
            var fraccao_novaParameter = fraccao_nova.HasValue ?
                new ObjectParameter("fraccao_nova", fraccao_nova) :
                new ObjectParameter("fraccao_nova", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateFraccaoPreco", nomeTipoParameter, fraccao_antigaParameter, fraccao_novaParameter);
        }
    
        public virtual int sp_updateMoradaCliente(Nullable<int> pid, string newMorada)
        {
            var pidParameter = pid.HasValue ?
                new ObjectParameter("pid", pid) :
                new ObjectParameter("pid", typeof(int));
    
            var newMoradaParameter = newMorada != null ?
                new ObjectParameter("newMorada", newMorada) :
                new ObjectParameter("newMorada", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateMoradaCliente", pidParameter, newMoradaParameter);
        }
    
        public virtual int sp_updateNifCliente(Nullable<int> pid, Nullable<int> newNif)
        {
            var pidParameter = pid.HasValue ?
                new ObjectParameter("pid", pid) :
                new ObjectParameter("pid", typeof(int));
    
            var newNifParameter = newNif.HasValue ?
                new ObjectParameter("newNif", newNif) :
                new ObjectParameter("newNif", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateNifCliente", pidParameter, newNifParameter);
        }
    
        public virtual int sp_updateNomeCliente(Nullable<int> pid, string newName)
        {
            var pidParameter = pid.HasValue ?
                new ObjectParameter("pid", pid) :
                new ObjectParameter("pid", typeof(int));
    
            var newNameParameter = newName != null ?
                new ObjectParameter("newName", newName) :
                new ObjectParameter("newName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateNomeCliente", pidParameter, newNameParameter);
        }
    
        public virtual int sp_updatePromocao(Nullable<int> id, Nullable<System.DateTime> dataInicio, Nullable<System.DateTime> dataFim, Nullable<int> descontoPrecoPorCento, Nullable<int> descontoFraccao, string descricao)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var dataInicioParameter = dataInicio.HasValue ?
                new ObjectParameter("dataInicio", dataInicio) :
                new ObjectParameter("dataInicio", typeof(System.DateTime));
    
            var dataFimParameter = dataFim.HasValue ?
                new ObjectParameter("dataFim", dataFim) :
                new ObjectParameter("dataFim", typeof(System.DateTime));
    
            var descontoPrecoPorCentoParameter = descontoPrecoPorCento.HasValue ?
                new ObjectParameter("descontoPrecoPorCento", descontoPrecoPorCento) :
                new ObjectParameter("descontoPrecoPorCento", typeof(int));
    
            var descontoFraccaoParameter = descontoFraccao.HasValue ?
                new ObjectParameter("descontoFraccao", descontoFraccao) :
                new ObjectParameter("descontoFraccao", typeof(int));
    
            var descricaoParameter = descricao != null ?
                new ObjectParameter("descricao", descricao) :
                new ObjectParameter("descricao", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updatePromocao", idParameter, dataInicioParameter, dataFimParameter, descontoPrecoPorCentoParameter, descontoFraccaoParameter, descricaoParameter);
        }
    
        public virtual int sp_updateValorPreco(string nomeTipo, Nullable<int> fraccao, Nullable<int> valor)
        {
            var nomeTipoParameter = nomeTipo != null ?
                new ObjectParameter("nomeTipo", nomeTipo) :
                new ObjectParameter("nomeTipo", typeof(string));
    
            var fraccaoParameter = fraccao.HasValue ?
                new ObjectParameter("fraccao", fraccao) :
                new ObjectParameter("fraccao", typeof(int));
    
            var valorParameter = valor.HasValue ?
                new ObjectParameter("valor", valor) :
                new ObjectParameter("valor", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateValorPreco", nomeTipoParameter, fraccaoParameter, valorParameter);
        }
    }
}
