//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    
    public partial class equip_livres_tempo_tipo_Result
    {
        public int equipamentoID { get; set; }
        public string nomeTipo { get; set; }
        public string descricao { get; set; }
        public bool disponibilidade { get; set; }
    }
}
