//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    
    public partial class get_price_from_aluguer_time_Result
    {
        public int valor { get; set; }
        public int fraccao { get; set; }
    }
}
