//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    using System.Collections.Generic;
    
    public partial class Preco
    {
        public int fraccao { get; set; }
        public int valor { get; set; }
        public string nomeTipo { get; set; }
        public System.DateTime validade { get; set; }
    
        public virtual Tipo Tipo { get; set; }
    }
}
