//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    using System.Collections.Generic;
    
    public partial class Promocao
    {
        public Promocao()
        {
            this.Tipoes = new HashSet<Tipo>();
        }
    
        public int promocaoID { get; set; }
        public System.DateTime dataInicio { get; set; }
        public System.DateTime dataFim { get; set; }
        public Nullable<int> descontoPrecoPorCento { get; set; }
        public Nullable<int> descontoFraccao { get; set; }
        public string descricao { get; set; }
    
        public virtual ICollection<Tipo> Tipoes { get; set; }
    }
}
