//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipo
    {
        public Tipo()
        {
            this.Equipamentoes = new HashSet<Equipamento>();
            this.Precoes = new HashSet<Preco>();
        }
    
        public string nomeTipo { get; set; }
        public Nullable<int> promocaoID { get; set; }
        public string descricao { get; set; }
    
        public virtual ICollection<Equipamento> Equipamentoes { get; set; }
        public virtual ICollection<Preco> Precoes { get; set; }
        public virtual Promocao Promocao { get; set; }
    }
}
