//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_AluguerActivo
    {
        public string Nome_de_Cliente { get; set; }
        public Nullable<int> NIF { get; set; }
        public string Morada { get; set; }
        public int Número_de_Série { get; set; }
        public string Equipamento { get; set; }
        public Nullable<int> Desconto_Temporal { get; set; }
        public Nullable<int> Desconto__ { get; set; }
        public Nullable<int> Duracao_Total { get; set; }
        public System.DateTime Data_de_Inicio { get; set; }
        public Nullable<System.DateTime> Data_de_Fim { get; set; }
        public Nullable<decimal> Valor_a_Pagar { get; set; }
        public string Nome_do_Empregado { get; set; }
    }
}
