//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AEnima
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_equipamento_within_last_week
    {
        public int numeroSerie { get; set; }
        public int equipamentoID { get; set; }
        public int codigoCliente { get; set; }
        public int codigoEmpregado { get; set; }
        public Nullable<int> duracao { get; set; }
        public System.DateTime dataHora { get; set; }
        public Nullable<System.DateTime> dataFim { get; set; }
        public Nullable<decimal> valor { get; set; }
    }
}
